# Pulstock cron schedule — deploy a /etc/cron.d/pulstock
# Todas las tasks corren como root con TZ=America/Santiago.
# Reemplaza el anterior /etc/cron.d/pulstock-trials.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=""

# ── Billing ─────────────────────────────────────────────────────
# Procesar renovaciones — cada hora en punto
0 * * * * root cd /var/www/pulstock/apps/api && venv/bin/python manage.py billing_process_renewals >> /var/log/pulstock/billing-cron.log 2>&1

# Reintentar pagos fallidos — cada hora minuto 15
15 * * * * root cd /var/www/pulstock/apps/api && venv/bin/python manage.py billing_retry_payments >> /var/log/pulstock/billing-cron.log 2>&1

# Suspender suscripciones vencidas — cada hora minuto 30
30 * * * * root cd /var/www/pulstock/apps/api && venv/bin/python manage.py billing_suspend_overdue >> /var/log/pulstock/billing-cron.log 2>&1

# Recordatorios de pago — diario 09:00 AM
0 9 * * * root cd /var/www/pulstock/apps/api && venv/bin/python manage.py billing_send_reminders >> /var/log/pulstock/billing-cron.log 2>&1

# Expirar trials — diario 02:00 AM
0 2 * * * root cd /var/www/pulstock/apps/api && venv/bin/python manage.py expire_trials >> /var/log/pulstock/expire_trials.log 2>&1

# ── Printing ────────────────────────────────────────────────────
# Cleanup de print jobs terminales >30 días — diario 03:30 AM
30 3 * * * root cd /var/www/pulstock/apps/api && venv/bin/python manage.py cleanup_print_jobs >> /var/log/pulstock/printing-cron.log 2>&1
